# Info
info.app.name=Hello World
info.app.version=@project.version@

# Spring
server.port=8080
server.shutdown=graceful

# Data Source
spring.datasource.host=localhost
spring.datasource.port=5432
spring.r2dbc.url=r2dbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=5
spring.flyway.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/postgres
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.clean-on-validation-error=true

# Monitoring
management.endpoints.web.exposure.include=health,info,env,configprops,prometheus
management.info.env.enabled=true
management.info.java.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include=r2dbc
spring.jmx.enabled=true

# Logging
logging.file.name=logs/test-app.log

# Application
hello.default-name=World
