# Info
info.app.name=Hello World
info.app.version=@project.version@

# Spring
server.port=8080
server.shutdown=graceful

# Monitoring
management.endpoints.web.exposure.include=health,info,env,configprops,prometheus
management.info.env.enabled=true
management.info.java.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
spring.jmx.enabled=true

# Logging
logging.file.name=logs/test-app.log

# Application
hello.default-name=World
